# DataRecovery

./: .gitignore  DataRecovery.slnx  LICENSE  README.md  build.bat
src/DataRecovery.App/: App.axaml  App.axaml.cs  DataRecovery.App.csproj  Program.cs  ViewLocator.cs  app.manifest
src/DataRecovery.App/Collections/: RangeObservableCollection.cs
src/DataRecovery.App/ViewModels/: MainWindowViewModel.cs  ShredFileItemViewModel.cs  StorageSourceItemViewModel.cs  ViewModelBase.cs
src/DataRecovery.App/Views/: MainWindow.axaml  MainWindow.axaml.cs
src/DataRecovery.Core/: DataRecovery.Core.csproj
src/DataRecovery.Core/FileSystems/: ExFatDeletedFileScanner.cs  ExtDeletedFileScanner.cs  FatDeletedFileScanner.cs  FileSystemDetector.cs  NtfsDeletedFileScanner.cs  PeFileCarver.cs  StructuredFileCarver.cs
src/DataRecovery.Core/Models/: FileShredModels.cs  RecoveryModels.cs
src/DataRecovery.Core/Services/: FileShredder.cs  RecoveryScanner.cs  RecoveryServiceFactory.cs  StorageSourceService.cs
tests/DataRecovery.Core.Tests/: DataRecovery.Core.Tests.csproj  ExFatDeletedFileScannerTests.cs  ExFatPreviousVolumeScannerTests.cs  ExtDeletedFileScannerTests.cs  FatDeletedFileScannerTests.cs  FileShredderTests.cs  FileSystemDetectorTests.cs  MainWindowViewModelShredTests.cs  NtfsDeletedFileScannerTests.cs  PeFileCarverTests.cs  RecoveryScannerTests.cs  StructuredFileCarverTests.cs
tools/: GenerateLogo.ps1
