<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>DataRecovery contributors</Authors>
    <Description>Core file-system detection and recovery engine for DataRecovery.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Copyright (c) 2026 DataRecovery contributors</Copyright>
  </PropertyGroup>

</Project>
